{
  "version": 4,
  "terraform_version": "1.12.0",
  "serial": 48,
  "lineage": "281a3c5b-a8f1-504c-bdcb-c07451e3c32e",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "ap-south-1-zg-1"
            ],
            "id": "ap-south-1",
            "names": [
              "ap-south-1a",
              "ap-south-1b",
              "ap-south-1c"
            ],
            "state": "available",
            "timeouts": null,
            "zone_ids": [
              "aps1-az1",
              "aps1-az3",
              "aps1-az2"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:793786247026:internet-gateway/igw-08c160d8b990f1cf9",
            "id": "igw-08c160d8b990f1cf9",
            "owner_id": "793786247026",
            "tags": {
              "Bootcamp": "BC24",
              "Name": "sara-portfolio-vpc-igw",
              "expiration_date": "01-07-2025",
              "owner": "Sara.Golombeck"
            },
            "tags_all": {
              "Bootcamp": "BC24",
              "Name": "sara-portfolio-vpc-igw",
              "expiration_date": "01-07-2025",
              "owner": "Sara.Golombeck"
            },
            "timeouts": null,
            "vpc_id": "vpc-01c9f4717331bcf80"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:793786247026:subnet/subnet-0379cb8d15eb0c6f7",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-1a",
            "availability_zone_id": "aps1-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0379cb8d15eb0c6f7",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "793786247026",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Bootcamp": "BC24",
              "Name": "sara-portfolio-vpc-public-1",
              "expiration_date": "01-07-2025",
              "kubernetes.io/cluster/sara-portfolio-cluster": "shared",
              "kubernetes.io/role/elb": "1",
              "owner": "Sara.Golombeck"
            },
            "tags_all": {
              "Bootcamp": "BC24",
              "Name": "sara-portfolio-vpc-public-1",
              "expiration_date": "01-07-2025",
              "kubernetes.io/cluster/sara-portfolio-cluster": "shared",
              "kubernetes.io/role/elb": "1",
              "owner": "Sara.Golombeck"
            },
            "timeouts": null,
            "vpc_id": "vpc-01c9f4717331bcf80"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:793786247026:subnet/subnet-048c56920b782c10d",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-1b",
            "availability_zone_id": "aps1-az3",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-048c56920b782c10d",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "793786247026",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Bootcamp": "BC24",
              "Name": "sara-portfolio-vpc-public-2",
              "expiration_date": "01-07-2025",
              "kubernetes.io/cluster/sara-portfolio-cluster": "shared",
              "kubernetes.io/role/elb": "1",
              "owner": "Sara.Golombeck"
            },
            "tags_all": {
              "Bootcamp": "BC24",
              "Name": "sara-portfolio-vpc-public-2",
              "expiration_date": "01-07-2025",
              "kubernetes.io/cluster/sara-portfolio-cluster": "shared",
              "kubernetes.io/role/elb": "1",
              "owner": "Sara.Golombeck"
            },
            "timeouts": null,
            "vpc_id": "vpc-01c9f4717331bcf80"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:793786247026:vpc/vpc-01c9f4717331bcf80",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-08d9b81fd36272be8",
            "default_route_table_id": "rtb-08d2fa2b1519b81e0",
            "default_security_group_id": "sg-0b44c959ec0b13ec1",
            "dhcp_options_id": "dopt-0cdef2c1852979164",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-01c9f4717331bcf80",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-08d2fa2b1519b81e0",
            "owner_id": "793786247026",
            "tags": {
              "Bootcamp": "BC24",
              "Name": "sara-vpc",
              "expiration_date": "01-07-2025",
              "kubernetes.io/cluster/sara-portfolio-cluster": "shared",
              "owner": "Sara.Golombeck"
            },
            "tags_all": {
              "Bootcamp": "BC24",
              "Name": "sara-vpc",
              "expiration_date": "01-07-2025",
              "kubernetes.io/cluster/sara-portfolio-cluster": "shared",
              "owner": "Sara.Golombeck"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
